@import "../../../style/default.less";

@home-banner: home-banner;

.@{home-banner} {
    background-color: #081825;
    /*
    background-image: url('../image/background.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    */
    
    min-height: 115vh;

    position: relative;
    z-index: @banner-zindex;
    top: 0;

    display: flex;
    // align-items: center;
    justify-content: center;

    &-text1 {
        font-size: 20px;
        padding: 5% 0 4%;
    }

    &-bg {
        width: 100%;
        height: 100%;
        top: 0;
        position: absolute;

        // background-color: rgba(0, 0, 0, 0.3);
    }
    .link-activity{
        margin-left: 72px;
    }
    .img-responsive{
        max-height: 40%;
    }
}
@media screen and (max-width: 576px) {
    .@{home-banner} {
        &-text1 {
            font-size: 20px;
            padding: 120px 0 60px;
        }
    
        // .img-responsive{
        //     max-width: 50%;
        // }        
        .link-btn{
            max-width: 220px;;
            .link-activity{
                margin-left: 0;
                margin-top: 22px;
            }
        }
    }
}
.link-btn Button{margin: 5px 20px;}